/* Основные стили для светлой темы */

QMainWindow {
    background-color: #f5f5f5;
}

/* Панели инструментов */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dddddd;
    spacing: 3px;
    padding: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 5px 8px;
    color: #333333;
    min-height: 24px;
}

QToolButton:hover {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
}

QToolButton:pressed {
    background-color: #e0e0e0;
}

QToolButton:checked {
    background-color: #e0f0ff;
    border: 1px solid #4da6ff;
}

/* Таблица */
QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    gridline-color: #e0e0e0;
    selection-background-color: #cce5ff;
    selection-color: #000000;
}


/* Заголовки таблицы */
QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    padding: 4px 8px;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    font-weight: 500;
}

/* Вкладки */
QTabWidget::pane {
    border: 1px solid #dddddd;
    background-color: white;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #dddddd;
    color: #666666;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
    color: #333333;
}

QTabBar::tab:hover {
    background-color: #e8f4ff;
}

/* Кнопки */
QPushButton {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 12px;
    color: #333333;
}

QPushButton:hover {
    background-color: #f5f5f5;
    border-color: #aaaaaa;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

QPushButton:checked {
    background-color: #e0f0ff;
    border-color: #4da6ff;
}

/* Группы */
QGroupBox {
    border: 1px solid #dddddd;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 10px;
    font-weight: bold;
    font-size: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #333333;
}

/* Поля ввода */
QLineEdit {
    border: 1px solid #cccccc;
    padding: 4px 8px;
    background-color: white;
    selection-background-color: #cce5ff;
}

QLineEdit:focus {
    border: 2px solid #4da6ff;
    padding: 3px 7px;
}

/* Выпадающие списки */
QComboBox {
    border: 1px solid #cccccc;
    padding: 4px 8px;
    background-color: white;
}

QComboBox:hover {
    border-color: #aaaaaa;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: white;
    selection-background-color: #cce5ff;
}

/* Списки */
QListWidget {
    border: 1px solid #cccccc;
    background-color: white;
}

QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected {
    background-color: #cce5ff;
    color: #000000;
}

/* Меню */
QMenuBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #dddddd;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #e0f0ff;
}

QMenu {
    background-color: white;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #cce5ff;
}

/* Статус бар */
QStatusBar {
    background-color: #f0f0f0;
    color: #666666;
    border-top: 1px solid #dddddd;
}

QStatusBar::item {
    border: none;
}

/* Полоса разделителя */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #cccccc;
}