/* Современная тема с акцентным цветом */

:root {
    accent-color: #0078d4;
    accent-light: #e6f2ff;
}

QMainWindow {
    background-color: #f8f9fa;
}

/* Панели инструментов */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e1e5e9;
    spacing: 3px;
    padding: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 10px;
    color: #323130;
    min-height: 28px;
    font-weight: 500;
}

QToolButton:hover {
    background-color: #f3f3f3;
    border: 1px solid #d1d1d1;
}

QToolButton:pressed {
    background-color: #e1e1e1;
}

QToolButton:checked {
    background-color: #e6f2ff;
    border: 1px solid #0078d4;
    color: #0078d4;
}

/* Таблица */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    gridline-color: #edebe9;
    selection-background-color: #e6f2ff;
    selection-color: #323130;
    border: 1px solid #edebe9;
    border-radius: 4px;
}


/* Заголовки таблицы */
QHeaderView::section {
    background-color: #fafafa;
    color: #605e5c;
    padding: 8px 12px;
    border-right: 1px solid #edebe9;
    border-bottom: 1px solid #edebe9;
    font-weight: 600;
    font-size: 11px;
}

/* Кнопки с акцентом */
QPushButton[accent="true"] {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton[accent="true"]:hover {
    background-color: #106ebe;
}

QPushButton[accent="true"]:pressed {
    background-color: #005a9e;
}